|--- Mentors <= 17.50
|   |--- Mentors <= 2.50
|   |   |--- Marital Status <= 0.50
|   |   |   |--- value: [1.12]
|   |   |--- Marital Status >  0.50
|   |   |   |--- value: [0.61]
|   |--- Mentors >  2.50
|   |   |--- Mentors <= 10.50
|   |   |   |--- value: [1.59]
|   |   |--- Mentors >  10.50
|   |   |   |--- value: [2.02]
|--- Mentors >  17.50
|   |--- PhD Quality <= 2.15
|   |   |--- PhD Quality <= 1.82
|   |   |   |--- value: [3.80]
|   |   |--- PhD Quality >  1.82
|   |   |   |--- value: [8.80]
|   |--- PhD Quality >  2.15
|   |   |--- Gender (Female) <= 0.50
|   |   |   |--- value: [3.09]
|   |   |--- Gender (Female) >  0.50
|   |   |   |--- value: [2.08]
